[tox]
envlist = py38, py39, py312

[testenv]
deps =
    pytest
setenv =
    SERVER_PID_FILE={envtmpdir}/server.pid
allowlist_externals =
    nohup
    kill
    echo
commands_pre =
    nohup pyfitsserver > {envtmpdir}/server.log 2>&1 & echo $! > {env:SERVER_PID_FILE}
commands =
    pytest
commands_post =
    kill $(cat {env:SERVER_PID_FILE}) || true